PORT = 3000
MONGODB_URI=mongodb+srv://sainaathsharma:sainaath123@cluster0.hqb4sny.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = sai@12345gffhfjfkjkfkff
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = nathhdhdhdh4589632233363 
REFRESH_TOKEN_EXPIRY = 10d